<html>
<head>
<style>
body {
	padding: 0;
	margin: 0;
	background: #ffc;
	font-size: 11pt;
	font-family: verdana,sans-serif;
}

.outer {
	border-color: #999;
	border-width: 2px;
	border-style: solid;
	background: #fff;
	position: absolute;
	width: 60%;
	top: 30px;
	left: 25%;
	padding: 20px;
}

.title {
	background: #666;
	color: #fff;
	padding: 30px;
	text-align: center;
	font-size: 32pt;
	font-weight: bold;
}

.section {
	margin: 30px 10px 30px 10px;
}

.image {
	margin: 50px 10px 50px 10px;
	text-align: center;
	font-style: italic;
}

ul {
	margin-top: 5px;
}

.navigation {
	position: absolute;
	left: 2%;
	top: 50px;
	width: 18%;
	background: #fff;
	color: #000;
	border-color: #999;
	border-width: 2px;
	border-style: solid;
	padding: 10px;
}

.nentry {
	margin-top: 5px;
	margin-bottom: 5px;
}

</style>
</head>
<body>

<div class="navigation">
<div class="nentry"><a href="http://developer.berlios.de/project/showfiles.php?group_id=6106&release_id=9361">Download neteK 0.8.0</a></div>
<div class="nentry">Submit a <a href="http://developer.berlios.de/bugs/?group_id=6106">bug</a> or a <a href="http://developer.berlios.de/feature/?group_id=6106">feature request</a></div>
<div class="nentry"><a href="http://developer.berlios.de/projects/netek/">Developer project page</a></div>
<div style="text-align: center; margin-top: 20px;"><a href="http://www.berlios.de"><img style="border: 0;" src="http://developer.berlios.de/bslogo.php?group_id=1&type=1"/></a></div>
</div>

<div class="outer">

<div class="title">- neteK -</div>

<div class="section">
neteK is an user-friendly application for creating network shares (drives) with FTP and webdav. The program stays in the system tray without using too much system resources. Creating a share is as simple as clicking on a create button, selecting the shared folder and clicking OK. Target platforms are Linux, Windows, and Mac OS.
</div>

<div class="image">
<img src="netek_screenshot.png">
<br/>Main window on Linux/KDE, <a href="netek_screenshot2.png">screenshot of settings window</a>
</div>

<div class="section">
<strong>The project is currently in development stage and a lot of planned functionality is still missing.</strong> Currently implemented features:
<ul>
<li>FTP with unicode (UTF8) support</li>
<li>simple user authentication</li>
<li>Linux and Windows port</li>
</ul>
</div>

<div class="section">
Work in progress:
<ul>
<li>Mac OS port</li>
<li>HTTP/webdav support</li>
<li>Zeroconf and UPnP</li>
<li>Other interesting technologies: SSL, IPv6, ...</li>
</ul>
</div>


</body>
</html>